<html>
    <head>
        <style>
            body {background-image: url('back.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
            img  {position: relative;left: 40%;}
            h1   {color: blue;font-size: 500%;position: relative;left: 40%;}
            p    {color: rgb(255, 255, 255);font-size: 250%;position: relative;left: 25%;}
            ul   {color:black;font-size: 250%;position: relative;left: 40%;}
            v    {color: rgb(255, 153, 0);}
            ge   {color: rgb(145, 255, 0);}
            k    {color: rgb(0, 26, 255);}
            f    {color: rgb(255, 0, 0);}
            l    {color: rgb(0, 238, 255);}
            ch   {color: rgb(255, 0, 242);}
            kv   {color: rgb(251, 255, 0);}
            pr   {color: rgb(64, 224, 208);}
            po   {color: rgb(153, 0, 255)}
            IP   {position: relative;left: 5%;font-size: 250%;}
        </style>
        <title>LorezMine</title>
        <link rel="icon" type="image/jpeg" href="logo.jpeg">
    </head>
    <body>
        <img src="logo.jpeg" width="500">
        <p><b><IP>IP:LorezMine.aboba.host</IP></b></p>
        <h1>Привелегии:</h1>
        <ul>
            <b>
            <li><v>ВОИН</v> - 15 руб</li>
            <li><ge>ГЕРОЙ</ge> - 45 руб</li>
            <li><k>КОРОЛЬ</k> - 89 руб</li>
            <li><f>ФАНТОМ</f> - 119 руб</li>
            <li><l>ЛЕГЕНДА</l> - 189 руб</li>
            <li><ch>ЧАРОДЕЙ</ch> - 259 руб</li>
            <li><kv>КВЕЙЗЕР</kv> - 499 руб</li>
            <li><pr>ПРАВИТЕЛЬ</pr> - 699 руб</li>
            <li><po>ПОВЕЛИТЕЛЬ</po> - 1299 руб</li>
            </b>
        </ul>
        <p><b>для покупки и т.д. писать на телеграм - @Oxolo_team ,@Baby_lol24_02
        <br>также для покупки по другой валюте тоже напишите в телеграм</b></p>
        <h1>ヾ(•ω•`)o</h1>
    </body>
</html>